
stages:
  - lint
  - test
  - build
  - deploy

variables:
  NODE_ENV: 'production'
  AWS_REGION: 'us-east-1'
  S3_BUCKET: 'your-bucket-name'
  DISTRIBUTION_ID: 'your-cloudfront-distribution-id'

cache:
  paths:
    - node_modules/

before_script:
  - npm ci

lint:
  stage: lint
  script:
    - npx eslint . --ext .js,.jsx,.ts,.tsx
    - npx prettier --check .

test:
  stage: test
  script:
    - npm run test
  artifacts:
    when: always
    paths:
      - coverage/
    reports:
      junit: junit.xml

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - .next/

deploy:
  stage: deploy
  image: amazon/aws-cli:latest
  environment:
    name: production
    url: https://your-production-url.com
  script:
    - echo "Deploying to AWS S3..."
    - aws s3 sync out/ s3://$S3_BUCKET --delete
    - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"
  only:
    - main
